
<!DOCTYPE html>
<html>
<head>
<title>  Calculator </title>

<style>


#clear{
width: 270px;
border: 3px solid gray;
	border-radius: 7px;
	padding: 10px;
	background-color: blue;
}

.formstyle
{
width: 300px;
height: 500px;
margin: auto;
border: 8px solid black;
border-radius: 10px;
padding: 10px;
background-color: yellow;
}



input
{
width: 20px;
background-color: black;
color: white;
border: 3px solid orange;
	border-radius: 50px;
	padding: 20px;
	margin: 5px;
	font-size: 15px;
}


#calc{
width: 250px;
background-color: pink;
border: 5px solid black;
	border-radius: 20px;
	padding: 15px;
	margin: auto;
}

body {
 background-image: url("8.jpg");
 }

</style>

</head>
<body>
<div class= "formstyle">
<form name = "form1">
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  <center>developed by:Niranjan Kalra</center>
  
</form>
</div>
</body>
</html>
